<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>深圳悦白电子商务有限公司</title>
    <style>
      body {
        margin: 40;
      }

      top {
        background-color: #ffebe5;
        display: block;
        text-align: center;
        margin: 5px auto;
        max-width: 700;
        padding: 30px;
        border: 30px;
      }

      coname {
        background: #ff9f21;
        text-align: center;
        display: block;
        font-size: 20px;
        padding: 10px;
        color: rgb(255, 255, 255);
      }

      li {
        text-align: center;
        padding: 100px;
        background-color: #fff4ea;
        margin: 5px auto;
      }
    </style>
  </head>

  <body>
    <top>
      <img src="https://i.328888.xyz/2023/01/05/WIDmP.png" style="width: 10%" />
    </top>
    <coname>深圳悦白电子商务有限公司&emsp;微信:JIANLOUMEI</coname>
    <li style="list-style-type: none">
      <br />账&emsp;&emsp;号：<input
        type="text"
      /><br />密&emsp;&emsp;码：<input type="text" />
    </li>
  </body>
</html>
